{
  "name": "kairos_integrativehealth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "flatted": "^3.3.2",
    "formik": "^2.4.6",
    "next": "15.0.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "soap": "^1.1.6",
    "xmlbuilder": "^15.1.1",
    "yup": "^1.5.0"
  }
}
